<?xml version="1.0" encoding="UTF-8"?>
<project name="Ziziphus xsd2xforms Generator" id="ziziphus" default="generate-all" basedir=".">
    <property name="generator.dir" value="${basedir}"/>

    <xmlproperty file="../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <target name="clean" description="clean up everything">
        <delete dir="${basedir}/build/"/>
    </target>

    <target name="generate-all">
        <ant antfile="build-cluster.xml" dir="." target="generate-all"/>
        <ant antfile="build-vra.xml" dir="." target="generate-all"/>
    </target>
</project>
