# ziziphus

./: .gitignore  GroupEditor.html  GroupEditor.xql  HeidiconSearch.xql  README.md  WorkrecordSearch.xql  autocomplete.xql  build.properties.xml  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.html  index.xql  index_old.xql  layout.html  login.html  login.xql  post-install.xql  pre-install.xql  priyapaul.xql  readme-versions.txt  record-backup.html  record-bower.html  record-broken-part.html  record.html  record.xql  records.html  repo.xml  show-diff-bower.html  show-diff.html  todo.txt  ziziphus.xpr
data/tracklog/: tracklog.xml
docs/: Ziziphus-CurrentArchitecture.t2d  googledocs.md  questions+answers.txt  todo.txt  view-generation.t2d
docs/heidicon/: 047f139b-f388-5789-82c1-c126201915b2.xml  264475f1-cef3-50ab-987d-19b402829af3.xml  2aa803e5-3d7c-5490-8d6d-e4321eede3cc.xml  2b1e583a-4884-5846-a6f8-a72a041e0712.xml  3d6dff3e-6ad6-5cc0-ba19-77fbc5f48bd9.xml  5573a0b9-1b29-5ed5-8840-7acba9cd624e.xml  5acda392-bd8b-52ee-b6d8-e88b20c947d4.xml  5d826a6e-84e8-5e43-88ad-cd28af08a04f.xml  7aea9634-855d-5792-9a44-22ef2717f88c.xml  7f9eee9f-7844-56d5-8dbe-8e6df9baa79c.xml  8226f0a5-eb73-5b50-a054-2995766bb0c3.xml  902ebbcf-059d-5016-9efd-3f1920de849b.xml  952283ca-b191-5222-bcd5-d4153621ec7b.xml  9d07aec9-7477-533a-96c2-a5d36e892a7f.xml  c470dd8f-39f3-581b-bab9-14ce5e89bcf0.xml  c624fd8e-c791-5457-bc3c-f3c639e8da0c.xml  d4f4a9f2-33f9-5d2a-9440-a80a93845138.xml  f2c7150a-ec61-5f07-9be0-d53a92582e2f.xml  faae2884-77cc-54d9-9550-d2850bc712b4.xml
docs/vraSampleData/: example002.xml  example003.xml  example004.xml  example005.xml  example006.xml  example007.xml  example008.xml  example009.xml  example010.xml  example011.xml  example012.xml  example013.xml  example014.xml  example015.xml  example016.xml  example017.xml  example018.xml  example019.xml  example020.xml  example021.xml  example022.xml  example023.xml  example024.xml  example025.xml  example026.xml  example027.xml  example028.xml  example029.xml  example030.xml  example031.xml  example032.xml
forms/: AgentSet.xhtml  AgentSetPrototype.xhtml  AgentSetPrototype2.xhtml  AgentSetPrototype3.xhtml  CulturalContextSet.xhtml  DateSet.xhtml  DescriptionSet.xhtml  InscriptionSet.xhtml  LocationSet.xhtml  MaterialSet.xhtml  MeasurementsSet.xhtml  RelationSet.xhtml  RightsSet.xhtml  SourceSet.xhtml  StateEditionSet.xhtml  StylePeriodSet.xhtml  SubjectSet.xhtml  TechniqueSet.xhtml  TextrefSet.xhtml  TitleSet.xhtml  WorktypeSet.xhtml
forms/blueprint/: AgentSetPrototype.xhtml  CulturalContextSet.xhtml
forms/bricks/: AgentSetAttributes.xml  CommonAttributes.xml  readme.txt  vraAttributesBinds.xml  vraAttributesEditUI.xml  vraAttributesInstance.xml  vraAttributesViewUI.xml
forms/cluster/: AgentSet.xhtml  CulturalContextSet.xhtml  DateSet.xhtml  DescriptionSet.xhtml  InscriptionSet.xhtml  (+13 more)
generator/: build-cluster.xml  build-vra.xml  build.xml  build.xml.old  data.xml  pipe.xpl  save.xml  template-date.xml  template.xml  templateTitleSet.xml  templateTitleset.xml
generator/forms/: AgentSet.xhtml  CulturalContextSet.xhtml  DateSet.xhtml  DescriptionSet.xhtml  InscriptionSet.xhtml  LocationSet.xhtml  MaterialSet.xhtml  MeasurementsSet.xhtml  RelationSet.xhtml  RightsSet.xhtml  SourceSet.xhtml  StateEditionSet.xhtml  StylePeriodSet.xhtml  SubjectSet.xhtml  TechniqueSet.xhtml  TextrefSet.xhtml  TitleSet.xhtml  WorktypeSet.xhtml
generator/profile/: README-Warning.md  UIDefinition.xml  UIDefinition_cluster.xml  UIDefinition_cluster.xml.xml  UIDefinition_localhost.xml  merge.xml  vra-UIDefinition.xml
generator/xsd/: vra-strict.xsd
generator/xsl/: mergeData.xsl
generator/xsl/helper/: createInitialUIDefinition.xsl  mergeUIDefinition.xsl  sortUIDefinition.xsl
generator/xsl/inlineXSD/: 01_XSD_Inline_Extension.xsl  02_InlineXSD.xsl  03_Apply_Schema_Redefintion.xsl  04_Split_Schema.xsl
generator/xsl/lang/: lang.xml  lang.xsl
generator/xsl/view/: createDiffView.xsl  createVRASectionTemplate.xsl  createView.xsl  finetune-view.xsl  xf_to_html.xsl
generator/xsl/xf/: 01_Instance_Generator.xsl  02_Bind_Generator.xsl  03_applyUIDefinition.xsl  04_XForms_Generator.xsl  05_XForms_Finetuning.xsl  applyUIDefinition.xsl  createUIDefinition.xsl  functions.xsl  ignores.xsl  reorderBinds.xsl  vra2xf_02_Bind_Generator.xsl  vra2xf_03_XF_Subform_Generator.xsl  vra2xf_04_XF_Section_Subform_Generator.xsl
generator/xsl/xsl/: Data2html.xsl
modules/: app.xqm  code-tables.xql  debug.xqm  deleteRecord.xql  deleteRecord.xqm  diff.xql  getUserData.xql  legends.xql  loadData.xql  loadXML.xql  main.xqm  refreshRecord.xql  refreshSection.xql  refreshSection.xqm  relationTest.xql  save2section.xql  showHeidicon.xql  tracklog.xql  updateRecord.xql  versions.xql  view.xql  vra2html.xql
not-used/: AgentSetPrototype.xhtml  AgentSetPrototype2.xhtml  AgentSetPrototype3.xhtml  MeasurementsSet.xsl  attrDialogTest.xhtml  index-2.xql  index.html  index_old.xql  record-bower.html  record-broken-part.html  record.css  record.html.orig  record.xql  snippet.txt  ziziphus.css
records/: i_8ef06a0c-1238-52b3-b2a1-a53ab9113006.xml  i_93d52424-a024-55d2-92b4-ca14275caeb9.xml  w_40ca74a3-3e6c-5749-b0a0-b42afbadff01.xml  w_bccf5a01-4745-518f-8377-f3a71faaa3df.xml
snippets/: imageservice_thumbnail.txt
view/: AgentSet.xsl  AgentSetView.xsl  CulturalContextSet.xsl  DateSet.xsl  DescriptionSet.xsl  DescriptionSet.xsl.orig  InscriptionSet-wanted.xsl  InscriptionSet.xsl  LocationSet.xsl  MaterialSet.xsl  MeasurementsSet.xsl  RelationSet.xsl  RightsSet.xsl  SourceSet.xsl  StateEditionSet.xsl  StylePeriodSet.xsl  SubjectSet.xsl  TechniqueSet.xsl  TextrefSet.xsl  TitleSet.xsl  WorktypeSet.xsl
view-diff/: AgentSet.xsl  AgentSetView.xsl  CulturalContextSet.xsl  DateSet.xsl  DescriptionSet.xsl  InscriptionSet.xsl  LocationSet.xsl  MaterialSet.xsl  MeasurementsSet.xsl  RelationSet.xsl  RightsSet.xsl  SourceSet.xsl  StateEditionSet.xsl  StylePeriodSet.xsl  SubjectSet.xsl  TechniqueSet.xsl  TextrefSet.xsl  TitleSet.xsl  WorktypeSet.xsl  diff-common.xsl  root.xsl
(+8011 files in other folders)
