<?xml version="1.0" encoding="UTF-8"?>
<project name="Ziziphus Image DB XAR Packager" id="ziziphusXAR" default="xar" basedir=".">
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="target.dir" value="${basedir}/${build.dir}"/>
    <property name="target.ziziphus.dir" value="${target.dir}/ziziphus"/>
    <property name="resource.dir" value="${basedir}/resources"/>
    <property name="resource.css.dir" value="${resource.dir}/css/"/>
    <property name="resource.less.dir" value="${resource.dir}/less/"/>
    <property name="schema.dir" value="${resource.dir}/xsd"/>
    <property name="xsl.dir" value="${basedir}/generator/xsl"/>
    
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="-lesscss-check" unless="lesscss.needs.update">
        <uptodate property="lesscss.needs.update" srcfile="${resource.css.dir}/layout.css" targetfile="${resource.less.dir}/layout.less"/>
    </target>

    <target name="lesscss" depends="-lesscss-check" if="${lesscss.needs.update}">
        <echo message="Executing lessc..."/>
        <exec executable="lessc" logError="true" failonerror="true">
            <arg value="--verbose"/>
            <arg value="${resource.less.dir}/layout.less"/>
            <arg value="${resource.css.dir}/layout.css"/>
        </exec>
    </target>

    <!-- **************************************** GENERATE XAR **************************************** -->
    <!-- **************************************** GENERATE XAR **************************************** -->
    <!-- **************************************** GENERATE XAR **************************************** -->
    <target name="xar" depends="lesscss">
        <delete dir="${target.dir}"/>
        <mkdir dir="${target.dir}"/>
        <copy todir="${target.ziziphus.dir}/modules">
            <fileset dir="${basedir}/modules"/>
        </copy>
        <copy todir="${target.ziziphus.dir}/resources">
            <fileset dir="${basedir}/resources"/>
        </copy>
        <copy todir="${target.ziziphus.dir}/data">
            <fileset dir="${basedir}/data"/>
        </copy>
        <copy todir="${target.ziziphus.dir}/records">
            <fileset dir="${basedir}/records" excludes="priyapaul/**"/>
        </copy>
        <copy todir="${target.ziziphus.dir}/forms">
            <fileset dir="${basedir}/forms"/>
        </copy>
        <copy todir="${target.ziziphus.dir}">
            <fileset dir="${basedir}" includes="*.xconf *.xml *.xhtml *.html *.xql"/>
        </copy>
        <zip basedir="${target.ziziphus.dir}" destfile="${target.dir}/${app.name}-${app.version}.xar" excludes="${build.excludes}"/>
    </target>
</project>
