#thumbBar {
    border:0;
    margin:0;
    padding:0;
    
    li {
        list-style: none;
        width:96px;
        padding:5px;
        float:left;
    }
}
.full {
    iframe {
        border: 0 none;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

.outer-center {
    padding: 0 !important;
}

.outer-south {
    margin: 6px;
    height: 192px;
}

.ui-widget-header {
    background: #999999;
    border: 1px solid #AAAAAA;
    color: #222222;
    font-weight: bold;
}

.slider { 
    margin: 20px 0 30px;
}
.scroll-pane {
    overflow: hidden;
    width: 100%;
}
.scroll-content { 
    white-space: nowrap;
    float: left;
    list-style-type: none;
    margin: 6px 0;
    
    li { 
        display: inline; 
        margin-right: 10px; 
        position: relative;
    }
    li:last-child {
        margin: 0;
    }
    
    img {
        border: 6px solid #fff;
    }
}
.scroll-bar-wrap {
    clear: left;
    padding: 0 4px 0 2px;
    background-color: #222;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    
    .ui-slider {
        background: none;
        border:0;
        height: 16px;
        margin: 0 auto;
    }
    
    .ui-handle-helper-parent {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    
    .ui-slider-handle {
        position: absolute;
        top:2px;
        height: 12px;
        z-index: 2;
        -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        
        .ui-icon { 
            margin: -8px auto 0; 
            position: relative; 
            top: 50%; 
            background: url("ui-icons_cccccc_256x240.png") 0 -224px no-repeat; 
            height: 8px; 
            width: 8px; 
            display: block; 
            overflow: hidden; 
            text-indent: -99999px;
        }
    }
}
 
.ui-state-default {
    background: url("slider.png") repeat-x scroll 50% 50% #222222;
    border: 1px solid #666;
}
.ui-state-hover,
.ui-state-focus { 
    background: url("slider-hover.png") 50% 50% repeat-x;
    border: 1px solid #999;
}